<html lang="en">
	<head>
		<title>json tree example</title>
		<!--<link href="http://rawgit.com/lmenezes/json-tree/master/css/jsontree.css" rel="stylesheet">
		<script src="jsontree.js"></script>
<script src="jquery-3.3.1.min.js"></script>-->
        <link href="jsonTree.css" rel="stylesheet" />
        <script src="jsonTree.js"></script>
  	</head>
	<body>
		<div id="wrapper"></div>
	</body>
	<script>
     var data = {
    "job_args": {
        "metric_limit": 500,
        "seed": 4276236550
    },
    "job_id": "batch_0_do_500",
    "result": {
        "collections": {
            "crystal": [
                1.4608223291577753,
                0.24875091389600867,
                1.4608223291577749,
                0.4579152962122458,
                0.3343389935916534,
                0.12182869104104216,
                0.03712395786274979,
                0.410273376863606,
                0.1843579740886796,
                0.3320849821378808,
                0.7064748586586087,
                1.460822329157775,
                0.40268185964338865,
                0.5907564695593617,
                0.3740789213115889,
                0.2266599352187636,
                0.7982709348298476,
                0.6067302890290138,
                0.05321846670901158,
                0.29954976369530484,
                0.07525000000000001,
                0.31488326153499613,
                0.3744741494237661,
                0.07711780996935502,
                0.21483396489726284,
                0.92512919811184,
                0.1225418281785271,
                0.5617665915712156,
                1.0542690902198124,
                0.6158011669005574,
                0.3916665710030504,
                0.48346666291698026,
                0.32490423297531745,
                0.08288914778667598,
                0.6001734599342652,
                0.08077579576989649,
                1.460822329157775,
                0.10703176556284949,
                0.054825986815286554,
                0.34902357222845715,
                0.6567121374188133,
                0.7722752919574118,
                0.3626466714398495,
                0.2364945500038873,
                0.41419519369564856,
                0.20138156779186478,
                0.16382502621785713,
                1.4608223291577749,
                0.22796300309354323,
                0.011616876687590068,
                0.7469052398659257,
                1.4608223291577749,
                0.6914040179055969,
                0.1304477234537477,
                0.2099623188164741,
                0.49510431699005547,
                0.4432375264533072,
                0.12023795025087046,
                0.5574643196098652,
                0.9396610902945237,
                0.049455810102473165,
                0.542151158904907,
                0.19946431171046847,
                0.8615248114533324,
                0.4075559123920682,
                0.17266731824299839,
                0.9338764317899271,
                0.1971481378643497,
                0.30565899450763045,
                0.8544399271028672,
                0.09551823113686629,
                0.14144483475119826,
                0.34812410581269826,
                1.460822329157775,
                0.4125823617668945,
                0.42113687582181664,
                1.460822329157775,
                0.07076736286025614,
                0.30455748989745024,
                0.23336199415540373,
                0.34881494250398026,
                0.1656148695586247,
                0.7000627605507733,
                0.7806863510323022,
                0.3035990300045836,
                0.2920218935992927,
                0.052322408728591764,
                0.08805084270463438,
                0.5822682060286681,
                0.29685844816323803,
                1.1584152323604544,
                0.6321058790364316,
                0.05356622715683014,
                0.0007743336581155332,
                0.4290722730965358,
                0.43316286964156603,
                0.6659565666164488,
                0.4094851722552794,
                0.06331310410879598,
                0.7128416493628671,
                0.9083404561166728,
                0.2819345138040022,
                0.16088604554780717,
                0.1601313495103332,
                0.09649619020449572,
                0.4336069648222421,
                0.5175378462218301,
                0.4781691870320631,
                0.07955733040092647,
                0.23720279269357905,
                0.0651391004044661,
                0.7831148701169679,
                0.5529318965023019,
                0.21002592283492216,
                0.4258242832695221,
                0.2838417270050081,
                0.45138948282097296,
                0.13703806750910275,
                0.6562097349110276,
                0.36128194633065636,
                0.05720982226476064,
                0.029634980460155644,
                0.647836399269229,
                0.6551176351663417,
                0.47905588861992987,
                0.19873947254738764,
                0.18005262754644083,
                0.060350601310804726,
                0.20196732457606545,
                0.11645222910449411,
                0.06668499002687252,
                0.1510189917973947,
                0.10287676770703147,
                0.05418141648975338,
                0.2492091739907213,
                0.03444060968663423,
                0.3213365459752682,
                0.2774798317337297,
                0.40351608830366925,
                0.5872574768309138,
                0.5860742971283874,
                0.36245779043645837,
                0.6052462930771111,
                0.20183868121961077,
                0.03258797149651284,
                0.17003169587953185,
                0.3517309510964881,
                0.4584729402080435,
                0.1552111597872838,
                0.33459533231639427,
                0.11394742384133419,
                0.08752258844115876,
                0.06511514157859373,
                0.2989029645713581,
                0.6316518086176519,
                0.8884512998464069,
                0.5791271180327681,
                0.21760447934347973,
                0.3741784872108379,
                0.2507565154457125,
                0.3483004037984776,
                0.35964781017477565,
                0.23338082417609143,
                0.10276743997780956,
                0.6330756932171386,
                0.6570525645038752,
                0.0468576629320063,
                0.1316692852950996,
                0.04294106696411521,
                0.409280709637447,
                0.14331874677551887,
                0.2964497455321764,
                0.049519900132846795,
                0.19040515611256062,
                0.0843204913933012,
                0.6202406536378462,
                0.1341672973961216,
                0.07885210299999777,
                0.27572558478851217,
                0.21441886605299654,
                0.5633870630022162,
                0.16470167397642232,
                0.39711906722501156,
                0.05845417242277853,
                0.43467298005394106,
                0.5367275676462255,
                0.08339597444350334,
                0.04722274699286777,
                0.6426196191222432,
                0.09380092797110016,
                0.4441580476060596,
                0.4353528210183772,
                0.2744772725988107,
                0.2240298030796053,
                0.23400648665132998,
                0.4226077841026364,
                1.460822329157775,
                0.024872818551549377,
                0.7412885798364699,
                0.7510001876135638,
                0.2446759229077558,
                1.460822329157775,
                0.6285386653635651,
                0.6270109076213081,
                0.23336030165320928,
                0.43083440394472383,
                0.5022666811489533,
                0.04746303471740437,
                0.38251035556237134,
                0.20528386447421,
                0.8588259658818149,
                0.4852580870189529,
                0.11194048634407756,
                0.22946202635783564,
                0.23790236841246531,
                0.05348196785447791,
                1.2620331710121935,
                0.4253386347623255,
                0.6406616272254836,
                0.3305951240687651,
                0.016702969627523764,
                0.024492178934826303,
                0.16008217350853327,
                1.125865255109855,
                0.012473177215147473,
                0.09686920880557166,
                0.3391208458781832,
                0.6202674868032615,
                0.34586745806624675,
                0.33887207534476593,
                0.42941094095987364,
                0.06622145872543071,
                0.8314845379043995,
                0.2871017881159197,
                0.009272674078904142,
                0.26455807832670497,
                0.34603028637216315,
                0.04642481766036475,
                0.6713998041004001,
                0.11820921221566472,
                0.2512154811602154,
                0.5364234510434958,
                0.7859639332777714,
                0.060553745473346104,
                1.4608223291577753,
                0.22906198944258568,
                0.4140198580298278,
                1.460822329157775,
                0.7162399967600318,
                0.16355600355994598,
                0.1438343341539203,
                0.21375187198876125,
                0.10242245802051028,
                0.371245767109144,
                0.3417931654147771,
                0.8238174571226441,
                0.5076290312270212,
                0.7810865112178449,
                0.9925256884900682,
                0.18327966963213396,
                0.0519626927019541,
                0.1250783739122786,
                0.6237327336963667,
                0.5018666826855374,
                0.8885111475172651,
                0.11048073540826855,
                0.044201813226121135,
                1.2342356385127722,
                0.2951595670486934,
                0.43357874063868784,
                0.5028233956380623,
                0.9036774236953707,
                0.19486429154055415,
                0.48534212882218136,
                0.20271635044768244,
                0.00957109762930441,
                0.04438871411241179,
                0.3364775331144691,
                0.19739923180079122,
                0.32203247639545474,
                0.14360470188046873,
                0.30324219646323936,
                0.2768755188895007,
                0.04311675710701672,
                0.6347393774179202,
                0.409008722687138,
                0.2684862300392576,
                0.08465166070126391,
                0.5832742759952988,
                0.06984434960864139,
                0.07407804606331941,
                0.18958663803785006,
                0.4845515174233432,
                0.2830305048055993,
                1.4608223291577755,
                0.3016547433682159,
                0.4224717400285624,
                0.6629406224771587,
                0.31685146908947825,
                0.39477865027523856,
                0.4848205229638641,
                0.1936705945205028,
                0.5522455663183168,
                0.0414866027089528,
                0.06147121219349109,
                0.37464296569482813,
                0.17002970077637036,
                0.2187429700864286,
                0.06283397307173477,
                0.022846289402307547,
                0.3493899711954055,
                0.530231097539037,
                0.23618021966137837,
                0.3483346185961577,
                0.16881276195452255,
                0.07525,
                0.5424814703301764,
                0.1739825522569949,
                0.7791285138856896,
                0.07524999999999998,
                0.058390711668222024,
                0.5633005404733323,
                0.064545668155495,
                0.1385383663151755,
                0.038015269713021396,
                0.2931066745937312,
                0.03549447984645592,
                0.17987046347238317,
                0.06158704419610182,
                0.0403610504836969,
                0.3544579864815265,
                0.6152655572022196,
                0.024858386752772032,
                0.28040132564607334,
                0.3194175455813911,
                0.09117023553231442,
                1.2351228082058576,
                0.03929743970297483,
                0.25512053092876646,
                0.3319781187496875,
                0.38009542352565834,
                0.20613754864554754,
                0.015006736670365298,
                0.15179596704573892,
                0.45883551734704725,
                0.006253762811490274,
                0.19413164325766474,
                0.021372973386546756,
                0.593928622727877,
                0.7517475313863511,
                1.2449498254061255,
                0.4100341899604022,
                0.5346759450393209,
                0.38923754974033076,
                0.9080667100575284,
                1.460822329157775,
                0.2528096164273644,
                0.7489576437891443,
                0.2897950919658815,
                0.741790518411868,
                0.06530228959636132,
                0.7631465270048017,
                0.0604349509194564,
                0.22902333745813985,
                0.128079313423604,
                1.0127447167755637,
                0.40483446341009327,
                0.360742517290516,
                0.02493558458017905,
                0.2678905211239075,
                0.1002645243019628,
                0.013045303451365915,
                0.0340703574753261,
                0.027671124134113052,
                0.19967563677790143,
                0.6809126355580389,
                0.16788715400161855,
                0.26758320991821216,
                0.1854854918414356,
                0.44449059459795115,
                0.3851193333348402,
                0.05641058434987593,
                0.8574296473679057,
                0.04713238760366121,
                0.19896028384973447,
                0.038139424994936784,
                0.01205306830051768,
                0.14863438275382634,
                0.15114848670214792,
                0.3602044361546173,
                0.08108366994282924,
                0.5648222236386717,
                0.3545388377922546,
                0.5436461755446119,
                0.6180517309383209,
                0.2991055007334973,
                0.7955582885182508,
                0.1788277822981141,
                1.1323480076879981,
                0.073039,
                0.09466664556340451,
                0.23490128826282786,
                0.4946093809183413,
                0.33308387065412753,
                0.010655593809970325,
                0.47604633086311515,
                0.40836744089486254,
                0.056131200000000006,
                0.15747739364799884,
                0.33213021412757826,
                1.0232043491327696,
                0.016302977947155173,
                0.24485922617071443,
                0.30873280618362353,
                0.7956466696441812,
                0.023508847449971525,
                0.09303411991289945,
                0.6143271275280475,
                0.2567540832748333,
                0.3816820502001162,
                1.0743763818972012,
                0.431434793497825,
                0.2044345359403054,
                0.10101851909885387,
                0.5982159474811859,
                0.20527396180126983,
                0.7097435635483158,
                0.19342052138085725,
                0.10521794003061487,
                0.8104855338398022,
                0.4124221155865911,
                0.27614517447824083,
                0.21473372527292903,
                0.21034909628281773,
                0.1061593841511343,
                0.9100433288803647,
                0.030777422599936426,
                0.0400868393327754,
                0.03950609607725741,
                0.25243249145221647,
                0.10652219808733314,
                0.12929809036418405,
                0.13821265298782537,
                0.0708609051197628,
                0.11429916426444907,
                0.5605893914036094,
                0.8755203792828388,
                0.013426525482271271,
                0.7043685113482252,
                0.539162306051479,
                0.09064712676514361,
                0.3365828845241148,
                0.7568118856075018,
                0.43393377820900303,
                0.5053254859328489,
                0.17043120690194605,
                0.2288349775899886,
                0.4356198885292427,
                0.18577326567628094,
                0.6480994358377106,
                0.13419800636488716,
                0.47890594471445724,
                0.021115498961263433,
                1.460822329157775,
                1.460822329157775,
                0.5123710243467603,
                0.5311797354870373,
                0.03392005341819896,
                0.0366867194407999,
                1.4608223291577753,
                0.6644104095554775,
                0.2548157368512964,
                0.2141704693986976,
                0.303023536325799,
                0.24990000671442703,
                0.30445746614563673,
                0.05692889999999999,
                0.3017369412383196,
                0.04285211350265255,
                0.4208373334143476,
                0.10633739441027279,
                0.19970527282494535,
                0.5517743104138196,
                0.1271277955578165,
                0.024147927894357706,
                0.1052980083515471,
                0.7254155132054636,
                0.10942046765272277,
                1.4608223291577749,
                0.1890246001673879,
                0.6294624642554607,
                0.3252479827498518,
                0.28266549883252945,
                0.6954949953727289,
                1.03751458226936,
                0.0829072727902826,
                0.10189955616292928,
                0.5878672216704974,
                0.27231092497888,
                0.5489146076208109
            ],
            "photocathode": [
                10268,
                1745,
                10222,
                3167,
                2243,
                914,
                254,
                2959,
                1229,
                2370,
                4973,
                9984,
                2793,
                4406,
                2651,
                1613,
                5665,
                4259,
                393,
                2120,
                488,
                2235,
                2663,
                516,
                1532,
                6409,
                894,
                4006,
                7198,
                4333,
                2766,
                3397,
                2355,
                620,
                4332,
                545,
                10215,
                780,
                363,
                2487,
                4527,
                5440,
                2547,
                1635,
                2890,
                1409,
                1178,
                10293,
                1530,
                80,
                5382,
                10000,
                5024,
                839,
                1529,
                3447,
                3118,
                859,
                3864,
                6514,
                353,
                3890,
                1386,
                6432,
                2824,
                1190,
                6615,
                1328,
                2123,
                6085,
                603,
                980,
                2458,
                10271,
                2860,
                2992,
                10087,
                517,
                2082,
                1625,
                2463,
                1144,
                4957,
                5410,
                2136,
                2081,
                348,
                605,
                4008,
                1943,
                8143,
                4653,
                357,
                2,
                3055,
                3020,
                4648,
                2810,
                459,
                5082,
                6607,
                1990,
                1156,
                1158,
                675,
                3066,
                3626,
                3355,
                521,
                1711,
                489,
                5406,
                3948,
                1449,
                2877,
                1966,
                3160,
                905,
                4551,
                2463,
                410,
                200,
                4505,
                4631,
                3482,
                1405,
                1287,
                413,
                1312,
                790,
                449,
                1039,
                742,
                395,
                1773,
                238,
                2305,
                1947,
                2830,
                4074,
                4109,
                2643,
                4171,
                1435,
                217,
                1206,
                2433,
                3193,
                1043,
                2428,
                855,
                638,
                469,
                2014,
                4292,
                6219,
                4032,
                1451,
                2588,
                1834,
                2417,
                2506,
                1701,
                746,
                4629,
                4756,
                329,
                940,
                281,
                2961,
                947,
                2145,
                336,
                1390,
                612,
                4433,
                955,
                564,
                1894,
                1561,
                3954,
                1147,
                2740,
                418,
                3057,
                3718,
                578,
                303,
                4493,
                662,
                3139,
                3045,
                1924,
                1560,
                1605,
                3041,
                10245,
                195,
                5240,
                5427,
                1714,
                10110,
                4458,
                4466,
                1686,
                3038,
                3569,
                334,
                2784,
                1394,
                6045,
                3489,
                757,
                1597,
                1622,
                379,
                8933,
                3016,
                4570,
                2300,
                108,
                166,
                1114,
                8056,
                77,
                688,
                2401,
                4293,
                2423,
                2418,
                3087,
                428,
                5700,
                2084,
                58,
                1862,
                2434,
                277,
                4734,
                854,
                1815,
                3758,
                5455,
                416,
                10332,
                1646,
                2801,
                10418,
                5207,
                1099,
                1000,
                1507,
                714,
                2597,
                2400,
                5791,
                3562,
                5557,
                7344,
                1320,
                324,
                883,
                4357,
                3595,
                6357,
                797,
                307,
                8603,
                2056,
                2953,
                3465,
                6450,
                1399,
                3431,
                1477,
                68,
                285,
                2353,
                1347,
                2236,
                1005,
                2112,
                2023,
                286,
                4304,
                2936,
                1897,
                569,
                4011,
                445,
                509,
                1292,
                3379,
                1965,
                10187,
                2141,
                3017,
                4586,
                2244,
                2754,
                3436,
                1393,
                3961,
                274,
                434,
                2630,
                1265,
                1542,
                453,
                165,
                2531,
                3832,
                1609,
                2497,
                1145,
                553,
                3846,
                1194,
                5496,
                524,
                416,
                3978,
                461,
                971,
                264,
                2117,
                252,
                1251,
                406,
                278,
                2488,
                4282,
                185,
                1992,
                2218,
                614,
                8812,
                263,
                1843,
                2400,
                2567,
                1517,
                108,
                1103,
                3180,
                40,
                1382,
                160,
                4198,
                5319,
                8826,
                2845,
                3656,
                2810,
                6393,
                10431,
                1750,
                5205,
                2016,
                5209,
                460,
                5320,
                410,
                1565,
                957,
                6999,
                2843,
                2490,
                183,
                1900,
                705,
                76,
                263,
                187,
                1367,
                4831,
                1199,
                1862,
                1289,
                3153,
                2647,
                398,
                5925,
                320,
                1394,
                297,
                96,
                1022,
                1175,
                2598,
                521,
                3875,
                2527,
                3821,
                4172,
                2077,
                5584,
                1264,
                7991,
                528,
                667,
                1604,
                3391,
                2404,
                74,
                3304,
                2941,
                385,
                1131,
                2337,
                7067,
                105,
                1654,
                2108,
                5574,
                159,
                643,
                4307,
                1804,
                2770,
                7496,
                3103,
                1462,
                761,
                4263,
                1439,
                4909,
                1475,
                762,
                5733,
                2965,
                1888,
                1477,
                1482,
                772,
                6334,
                216,
                260,
                257,
                1733,
                814,
                895,
                982,
                458,
                805,
                4106,
                6159,
                92,
                4834,
                3806,
                660,
                2257,
                5304,
                3081,
                3460,
                1212,
                1617,
                3129,
                1309,
                4642,
                992,
                3434,
                167,
                10188,
                10387,
                3694,
                3619,
                243,
                243,
                10097,
                4744,
                1763,
                1518,
                2053,
                1739,
                2027,
                384,
                2176,
                315,
                2920,
                779,
                1283,
                3701,
                911,
                164,
                769,
                5086,
                796,
                10262,
                1283,
                4546,
                2346,
                1946,
                4980,
                7293,
                591,
                731,
                4255,
                1886,
                3809
            ]
        },
        "detections": 500,
        "events": 163981
    }
};
        
// Create json-tree
var tree = jsonTree.create(data, wrapper);

// Expand all (or selected) child nodes of root (optional)
tree.expand(function(node) {
   return node.childNodes.length < 2 ;
});
     // document.getElementById("example").innerHTML = JSONTree.create(data);
	</script>
</html>