<html lang="en">
	<head>
		<title>json tree example</title>
		<!--<link href="http://rawgit.com/lmenezes/json-tree/master/css/jsontree.css" rel="stylesheet">
		<script src="jsontree.js"></script>
<script src="jquery-3.3.1.min.js"></script>-->
        <link href="jsonTree.css" rel="stylesheet" />
        <script src="jsonTree.js"></script>
  	</head>
	<body>
		<div id="wrapper"></div>
	</body>
	<script>
     var data = {"specification_kwargs": {"shielding": null, "source": "K40"}, "macro_paths": ["/home/angus/GIT/detector_simulation/macros/run_quiet.mac"], "metric_type": "detections", "metric_limit": 80000, "job_metric_limit": 500, "specification_path": "/home/angus/GIT/detector_simulation/experiments/riid_templates/specification.py", "dependency_paths": ["/home/angus/GIT/detector_simulation/experiments/riid_templates/data/csitl_efficiency.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/qe_pmt_eti9305.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/rindex_teflon.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/mass_attenuation_csitl.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/naitl_intensity.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/naitl_k.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/refl_teflon.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/data/naitl_intensity_2.csv", "/home/angus/GIT/detector_simulation/experiments/riid_templates/argument_parser.py"], "version": [0, 0, 1]};
        
// Create json-tree
var tree = jsonTree.create(data, wrapper);

// Expand all (or selected) child nodes of root (optional)
tree.expand(function(node) {
   return node.childNodes.length < 2 ;
});
     // document.getElementById("example").innerHTML = JSONTree.create(data);
	</script>
</html>